In [20]:
import pandas as pd
import os
from datetime import datetime as dt

In [107]:
nflx_csv = os.path.join("stock_price_data", "NFLX.csv")
nflx_df = pd.read_csv(nflx_csv)
nflx_df = nflx_df.drop(["Open", "High", "Low", "Close", "Volume"], axis=1)
nflx_df = nflx_df.rename(columns={"Adj Close": "NFLX Adj Close"})

nflx_df["Month_Year"] = None
for i, row in nflx_df.iterrows():
    date_full = dt.strptime(row["Date"], "%Y-%m-%d")
    date_year = date_full.year
    date_month = date_full.month
    date_my = dt(date_year, date_month, 1)
    date_my = date_my.strftime("%m/%Y")
    nflx_df.loc[i, "Month_Year"] = date_my

gspc_csv = os.path.join("stock_price_data", "GSPC.csv")
gspc_df = pd.read_csv(gspc_csv)
gspc_df = gspc_df.drop(["Open", "High", "Low", "Close", "Volume"], axis=1)
gspc_df = gspc_df.rename(columns={"Adj Close": "GSPC Adj Close"})

gspc_df["Month_Year"] = None
for i, row in gspc_df.iterrows():
    date_full = dt.strptime(row["Date"], "%Y-%m-%d")
    date_year = date_full.year
    date_month = date_full.month
    date_my = dt(date_year, date_month, 1)
    date_my = date_my.strftime("%m/%Y")
    gspc_df.loc[i, "Month_Year"] = date_my

In [108]:
nflx_df.head()

         Date  NFLX Adj Close Month_Year
0  2002-05-23        1.196429    05/2002
1  2002-05-24        1.210000    05/2002
2  2002-05-28        1.157143    05/2002
3  2002-05-29        1.103571    05/2002
4  2002-05-30        1.071429    05/2002

In [109]:
gspc_df.head()

         Date  GSPC Adj Close Month_Year
0  2002-05-23     1097.079956    05/2002
1  2002-05-24     1083.819946    05/2002
2  2002-05-28     1074.550049    05/2002
3  2002-05-29     1067.660034    05/2002
4  2002-05-30     1064.660034    05/2002

In [110]:
nflx_df_mean = nflx_df.groupby(['Month_Year'])['NFLX Adj Close'].mean().to_frame().reset_index()
nflx_df_mean.head()

  Month_Year  NFLX Adj Close
0    01/2003        0.851122
1    01/2004        4.777393
2    01/2005        1.602286
3    01/2006        3.683214
4    01/2007        3.336357

In [111]:
gspc_df_mean = gspc_df.groupby(['Month_Year'])['GSPC Adj Close'].mean().to_frame().reset_index()
gspc_df_mean.head()

  Month_Year  GSPC Adj Close
0    01/2003      895.836190
1    01/2004     1132.517499
2    01/2005     1181.407996
3    01/2006     1278.722498
4    01/2007     1424.160986

In [112]:
movie_merged_csv = os.path.join("mergedData.csv")
movie_merged_df = pd.read_csv(movie_merged_csv, index_col=0)
movie_merged_df.shape

(3532, 52)

In [113]:
movie_merged_df = pd.merge(movie_merged_df, nflx_df_mean, on="Month_Year", how="left")
movie_merged_df.head()

,Title,Year,Release Date,Genre,IMDb Rating,Metascore,Rated,Box_Office_Adjusted,GDP,GDP_1,...,documentary,western,news,Month_Year,President,End Date,Approving,Disapproving,Unsure/NoData,NFLX Adj Close
0,Pulp Fiction,1994,14-Oct-94,"Crime, Drama",8.9,94.0,R,174798000.0,4.028831,2.752852,...,0,0,0,10/1994,Clinton,1994.0,43.333333,49.666667,5.666667,NaN
1,The Amazing Spider-Man 2,2014,2-May-14,"Action, Adventure, Sci-Fi",6.6,53.0,PG-13,185110348.7,2.525971,1.842081,...,0,0,0,05/2014,Barack Obama,2014.0,44.129032,50.806452,5.064516,51.775714
2,The Silence of the Lambs,1991,14-Feb-91,"Crime, Drama, Thriller",8.6,85.0,R,230032000.0,NaN,NaN,...,0,0,0,02/1991,NaN,NaN,NaN,NaN,NaN,NaN
3,Jurassic Park,1993,11-Jun-93,"Adventure, Sci-Fi, Thriller",8.1,68.0,PG-13,75197468.8,2.752852,3.522443,...,0,0,0,06/1993,Clinton,1993.0,39.666667,48.666667,10.000000,NaN
4,The Lion King,1994,24-Jun-94,"Animation, Adventure, Drama, Family, Musical",8.5,83.0,G,152669828.7,4.028831,2.752852,...,0,0,0,06/1994,Clinton,1994.0,46.000000,45.666667,7.333333,NaN

In [114]:
movie_merged_df = pd.merge(movie_merged_df, gspc_df_mean, on="Month_Year", how="left")
movie_merged_df.head()

,Title,Year,Release Date,Genre,IMDb Rating,Metascore,Rated,Box_Office_Adjusted,GDP,GDP_1,...,western,news,Month_Year,President,End Date,Approving,Disapproving,Unsure/NoData,NFLX Adj Close,GSPC Adj Close
0,Pulp Fiction,1994,14-Oct-94,"Crime, Drama",8.9,94.0,R,174798000.0,4.028831,2.752852,...,0,0,10/1994,Clinton,1994.0,43.333333,49.666667,5.666667,NaN,NaN
1,The Amazing Spider-Man 2,2014,2-May-14,"Action, Adventure, Sci-Fi",6.6,53.0,PG-13,185110348.7,2.525971,1.842081,...,0,0,05/2014,Barack Obama,2014.0,44.129032,50.806452,5.064516,51.775714,1889.767142
2,The Silence of the Lambs,1991,14-Feb-91,"Crime, Drama, Thriller",8.6,85.0,R,230032000.0,NaN,NaN,...,0,0,02/1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Jurassic Park,1993,11-Jun-93,"Adventure, Sci-Fi, Thriller",8.1,68.0,PG-13,75197468.8,2.752852,3.522443,...,0,0,06/1993,Clinton,1993.0,39.666667,48.666667,10.000000,NaN,NaN
4,The Lion King,1994,24-Jun-94,"Animation, Adventure, Drama, Family, Musical",8.5,83.0,G,152669828.7,4.028831,2.752852,...,0,0,06/1994,Clinton,1994.0,46.000000,45.666667,7.333333,NaN,NaN

In [115]:
movie_merged_df.to_csv(movie_merged_csv)