In [101]:
# Dependencies
import pandas as pd

In [102]:
# Store filepath in a variable
clinton_csv = "Resources/clinton.csv"
bush2_csv = "Resources/bush2.csv"
obama_csv ="Resources/obama.csv"
trump_csv = "Resources/trump.csv"

In [103]:
# Read our Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up
clinton_df = pd.read_csv(clinton_csv, encoding="ISO-8859-1")
bush2_df = pd.read_csv(bush2_csv, encoding="ISO-8859-1")
obama_df = pd.read_csv(obama_csv, encoding="ISO-8859-1")
trump_df = pd.read_csv(trump_csv, encoding="ISO-8859-1")

In [104]:
# Show just the header
clinton_df.head()
#bush2_df.head()
#obama_df.head()
#trump_df.head()

   Start Date    End Date  Approving  Disapproving  Unsure/NoData
0  01/10/2001  01/14/2001         66            29              5
1  01/05/2001  01/07/2001         63            31              4
2  12/15/2000  12/17/2000         71            26              1
3  12/02/2000  12/04/2000         59            35              5
4  11/13/2000  11/15/2000         63            32              4

In [105]:
#Adding President column
clinton_df['President'] = 'Clinton'
bush2_df['President'] = 'George Bush'
obama_df['President'] = 'Barack Obama'
trump_df['President'] = 'Donald Trump'

clinton_df.head()

   Start Date    End Date  Approving  Disapproving  Unsure/NoData President
0  01/10/2001  01/14/2001         66            29              5   Clinton
1  01/05/2001  01/07/2001         63            31              4   Clinton
2  12/15/2000  12/17/2000         71            26              1   Clinton
3  12/02/2000  12/04/2000         59            35              5   Clinton
4  11/13/2000  11/15/2000         63            32              4   Clinton

In [106]:
union_df = pd.concat([clinton_df,bush2_df, obama_df, trump_df],ignore_index=True)

In [107]:
#Adding Year Column
union_df["End Date"] = union_df["End Date"].str.slice(start=6)

In [108]:
union_df.astype({'End Date': 'int32'}).dtypes

arranged_df = union_df.sort_values(by=['End Date'])

arranged_df.head()

     Start Date End Date  Approving  Disapproving  Unsure/NoData President
208  10/08/1993     1993         50            41              8   Clinton
201  12/17/1993     1993         47            42              9   Clinton
202  12/04/1993     1993         52            38              9   Clinton
203  11/19/1993     1993         47            43              8   Clinton
204  11/15/1993     1993         49            42              7   Clinton

In [110]:
# Export file as a CSV, without the Pandas index, but with the header
arranged_df.to_csv("Output/president_rating.csv", index=False, header=True)